# Get these from the Fanvue Developer Area when you create an app https://fanvue.com/developers
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
# Get this from the Fanvue Developer Area once you have configured a redirect URI for your app
OAUTH_REDIRECT_URI="https://[your-app-name-here].dev:3001/api/oauth/callback"
# Add scopes here once you have configured them in your app, space separated, e.g. "read:self read:chat"
OAUTH_SCOPES=
OAUTH_ISSUER_BASE_URL=https://auth.fanvue.com
# Set this to whatever you want your session cookie to be called
SESSION_COOKIE_NAME=fvsession
# Set this to something secure, don't leak it
SESSION_SECRET=youshouldreallychangethis
# Don't change this, your app won't be able to talk to Fanvue's API if you do
API_BASE_URL=https://api.fanvue.com
BASE_URL=https://[your-app-name-here].dev:3001